entity-service/src/test/resources/ngsild/hcmr/HCMR_test_file.json (before)
[
  {
    "id": "urn:ngsi-ld:Sensor:HCMR-AQUABOX1temperature",
    "type": "Sensor",
    "deviceParameter": {
      "type": "Property",
      "value": "temperature"
    },
    "connectsTo": {
      "type": "Relationship",
      "object": "urn:ngsi-ld:Device:HCMR-AQUABOX1"
    },
    "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
    ]
  },
  {
    "id": "urn:ngsi-ld:Sensor:HCMR-AQUABOX1dissolvedOxygen",
    "type": "Sensor",
    "deviceParameter": {
      "type": "Property",
      "value": "dissolvedOxygen"
    },
    "connectsTo": {
      "type": "Relationship",
      "object": "urn:ngsi-ld:Device:HCMR-AQUABOX1"
    },
    "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
    ]
  },
  {
    "id": "urn:ngsi-ld:Device:HCMR-AQUABOX1",
    "type": "Device",
    "brandName": {
      "type": "Property",
      "value": "BIOCEANOR"
    },
    "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
    ]
  }
]

entity-service/src/test/resources/ngsild/hcmr/HCMR_test_file.json (after)
[
  {
    "id": "urn:ngsi-ld:Sensor:HCMR-AQUABOX1temperature",
    "type": "Sensor",
    "deviceParameter": {
      "type": "Property",
      "value": "temperature"
    },
    "connectsTo": {
      "type": "Relationship",
      "object": "urn:ngsi-ld:Device:HCMR-AQUABOX1"
    },
    "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
    ]
  },
  {
    "id": "urn:ngsi-ld:Sensor:HCMR-AQUABOX1dissolvedOxygen",
    "type": "Sensor",
    "deviceParameter": {
      "type": "Property",
      "value": "dissolvedOxygen"
    },
    "connectsTo": {
      "type": "Relationship",
      "object": "urn:ngsi-ld:Device:HCMR-AQUABOX1"
    },
    "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
    ]
  },
  {
    "id": "urn:ngsi-ld:Device:HCMR-AQUABOX1",
    "type": "Device",
    "brandName": {
      "type": "Property",
      "value": "BIOCEANOR"
    },
    "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
    ]
  }
]

entity-service/src/test/resources/ngsild/hcmr/HCMR_test_file.json (diff)
@@ -13,7 +13,7 @@
     "@context": [
       "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
       "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
-      "http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
+      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
     ]
   },
   {
@@ -30,7 +30,7 @@
     "@context": [
       "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
       "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
-      "http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
+      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
     ]
   },
   {
@@ -43,7 +43,7 @@
     "@context": [
       "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
       "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
-      "http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
+      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
     ]
   }
 ]
