entity-service/src/test/resources/ngsild/hcmr/HCMR_test_file_not_valid.json (before)
[
  {
    "id": "urn:ngsi-ld:DeadFishes:019BN",
    "type": "DeadFishes",
    "fishNumber": {
      "type": "Property",
      "value": 500
    },
    "observedAt": "2018-10-25T21:32:52.98601Z",
    "removedFrom": {
      "type": "Relationship",
      "object": "urn:ngsi-ld:FishContainment:0012",
      "executedBy": {
        "type": "Relationship",
        "object": "urn:ngsi-ld:MortalityService:014YFA9Z"
      }
    },
    "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
    ]
  },
  {
    "id":"urn:ngsi-ld:MortalityService:014YFA9Z",
    "type":"MortalityService",
    "foodQuantity":{
      "type":"Property",
      "value":"100",
      "unitCode":"kg",
      "executedBy":{
        "type":"Relationship",
        "object":"urn:ngsi-ld:BreedingService:0214"
      }
    },
    "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
    ]
  },
  {
    "id": "urn:ngsi-ld:FishContainment:0012",
    "type": "FishContainment",
    "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
    ]
  }
]

entity-service/src/test/resources/ngsild/hcmr/HCMR_test_file_not_valid.json (after)
[
  {
    "id": "urn:ngsi-ld:DeadFishes:019BN",
    "type": "DeadFishes",
    "fishNumber": {
      "type": "Property",
      "value": 500
    },
    "observedAt": "2018-10-25T21:32:52.98601Z",
    "removedFrom": {
      "type": "Relationship",
      "object": "urn:ngsi-ld:FishContainment:0012",
      "executedBy": {
        "type": "Relationship",
        "object": "urn:ngsi-ld:MortalityService:014YFA9Z"
      }
    },
    "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
    ]
  },
  {
    "id":"urn:ngsi-ld:MortalityService:014YFA9Z",
    "type":"MortalityService",
    "foodQuantity":{
      "type":"Property",
      "value":"100",
      "unitCode":"kg",
      "executedBy":{
        "type":"Relationship",
        "object":"urn:ngsi-ld:BreedingService:0214"
      }
    },
    "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
    ]
  },
  {
    "id": "urn:ngsi-ld:FishContainment:0012",
    "type": "FishContainment",
    "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
    ]
  }
]

entity-service/src/test/resources/ngsild/hcmr/HCMR_test_file_not_valid.json (diff)
@@ -18,7 +18,7 @@
     "@context": [
       "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
       "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
-      "http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
+      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
     ]
   },
   {
@@ -36,7 +36,7 @@
     "@context": [
       "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
       "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
-      "http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
+      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
     ]
   },
   {
@@ -45,7 +45,7 @@
     "@context": [
       "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
       "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
-      "http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
+      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
     ]
   }
 ]
