api-gateway/src/main/resources/application.yml (before)
spring:
  cloud:
    gateway:
      routes:
        - id: search_service_actuator
          uri: http://search-service:8083
          predicates:
            - Path=/search-service/actuator/**
          filters:
            - RewritePath=/search-service/actuator, /actuator
        - id: subscription_service_actuator
          uri: http://subscription-service:8084
          predicates:
            - Path=/subscription-service/actuator/**
          filters:
            - RewritePath=/subscription-service/actuator, /actuator
      globalcors:
        corsConfigurations:
          '[/ngsi-ld/v1/**]':
            allowedOrigins: ${APPLICATION_CORS_ALLOWED_ORIGINS:http://localhost:3000}
            allowedMethods:
              - GET
              - POST
              - PATCH
              - DELETE
            allowedHeaders: "*"

application:
  search-service:
    url: localhost
  subscription-service:
    url: localhost

management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: health,info
  endpoint:
    info:
      enabled: false
    health:
      enabled: true

# Default values for sending log data to a Gelf compatible endpoint
# Log data is sent only if the 'gelflogs' Spring profile is active
# application.graylog.host: localhost
# application.graylog.port: 12201
# application.graylog.source: stellio-int

api-gateway/src/main/resources/application.yml (after)
spring:
  cloud:
    gateway:
      routes:
        - id: search_service_actuator
          uri: http://search-service:8083
          predicates:
            - Path=/search-service/actuator/**
          filters:
            - RewritePath=/search-service/actuator, /actuator
        - id: subscription_service_actuator
          uri: http://subscription-service:8084
          predicates:
            - Path=/subscription-service/actuator/**
          filters:
            - RewritePath=/subscription-service/actuator, /actuator
      globalcors:
        corsConfigurations:
          '[/ngsi-ld/v1/**]':
            allowedOrigins: ${APPLICATION_CORS_ALLOWED_ORIGINS:http://localhost:3000}
            allowedMethods:
              - GET
              - POST
              - PATCH
              - DELETE
            allowedHeaders: "*"

application:
  search-service:
    url: localhost
  subscription-service:
    url: localhost

management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: health,info
  endpoint:
    info:
      enabled: false
    health:
      enabled: true

logbook:
  include:
    - /ngsi-ld/v1/**
  exclude:
    - /actuator/**
  format.style: http
  strategy: body-only-if-status-at-least
  minimum-status: 200

# Default values for sending log data to a Gelf compatible endpoint
# Log data is sent only if the 'gelflogs' Spring profile is active
# application.graylog.host: localhost
# application.graylog.port: 12201
# application.graylog.source: stellio-int

api-gateway/src/main/resources/application.yml (diff)
@@ -43,6 +43,15 @@ management:
     health:
       enabled: true
 
+logbook:
+  include:
+    - /ngsi-ld/v1/**
+  exclude:
+    - /actuator/**
+  format.style: http
+  strategy: body-only-if-status-at-least
+  minimum-status: 200
+
 # Default values for sending log data to a Gelf compatible endpoint
 # Log data is sent only if the 'gelflogs' Spring profile is active
 # application.graylog.host: localhost
