entity-service/src/test/resources/ngsild/aquac/FishContainment.json (before)
{
   "id":"urn:ngsi-ld:FishContainment:0012",
   "type":"FishContainment",
   "depth":{
      "type":"Property",
      "value":"100",
      "unitCode":"m"
   },
   "operationSpace":{
      "type":"GeoProperty",
      "value":{
         "type":"Polygon",
         "coordinates":[
            [
               100.0,
               0.0
            ],
            [
               101.0,
               0.0
            ],
            [
               101.0,
               1.0
            ],
            [
               100.0,
               1.0
            ],
            [
               100.0,
               0.0
            ]
         ]
      }
   },
   "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
   ]
}

entity-service/src/test/resources/ngsild/aquac/FishContainment.json (after)
{
   "id":"urn:ngsi-ld:FishContainment:0012",
   "type":"FishContainment",
   "depth":{
      "type":"Property",
      "value":"100",
      "unitCode":"m"
   },
   "operationSpace":{
      "type":"GeoProperty",
      "value":{
         "type":"Polygon",
         "coordinates":[
            [
               100.0,
               0.0
            ],
            [
               101.0,
               0.0
            ],
            [
               101.0,
               1.0
            ],
            [
               100.0,
               1.0
            ],
            [
               100.0,
               0.0
            ]
         ]
      }
   },
   "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/feature/357-prepare-core-context-upgrade-to-1_3/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/feature/357-prepare-core-context-upgrade-to-1_3/aquac/jsonld-contexts/aquac.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
   ]
}

entity-service/src/test/resources/ngsild/aquac/FishContainment.json (diff)
@@ -35,8 +35,8 @@
       }
    },
    "@context": [
-      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
-      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/aquac/jsonld-contexts/aquac.jsonld",
+      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/feature/357-prepare-core-context-upgrade-to-1_3/shared-jsonld-contexts/egm.jsonld",
+      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/feature/357-prepare-core-context-upgrade-to-1_3/aquac/jsonld-contexts/aquac.jsonld",
       "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
    ]
 }
