kubernetes/kafka-deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    app: stellio-kafka
  name: stellio-kafka
spec:
  type: ClusterIP
  ports:
    - name: "9092"
      port: 9092
      targetPort: 9092
  selector:
    app: stellio-kafka
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: stellio-kafka
  name: stellio-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stellio-kafka
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: stellio-kafka
    spec:
      nodeSelector:{}
      containers:
        - args:
            - bash
            - -c
            - 'if [ ! -f /tmp/update_run.sh ]; then echo "ERROR: Did you forget the update_run.sh file that came with this docker-compose.yml file?" && exit 1 ; else sh /tmp/update_run.sh && /etc/confluent/docker/run ; fi'
          env:
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://stellio-kafka.${STELLIO_SERVICES_NAMESPACE}:9092,PLAINTEXT_HOST://localhost:29092
            - name: KAFKA_BROKER_ID
              value: "1"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: 1@stellio-kafka:29093
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_LISTENERS
              value: CONTROLLER://stellio-kafka:29093,PLAINTEXT://stellio-kafka:9092,PLAINTEXT_HOST://0.0.0.0:29092
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
            - name: KAFKA_LOG4J_ROOT_LOGLEVEL
              value: INFO
            - name: KAFKA_NODE_ID
              value: "1"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_PROCESS_ROLES
              value: broker,controller
          image: confluentinc/cp-kafka:7.3.1
          name: stellio-kafka
          ports:
            - containerPort: 29092
          resources: {}
          volumeMounts:
            - mountPath: /tmp/
              name: kafka-configmap
      hostname: stellio-kafka
      restartPolicy: Always
      volumes:
        - name: kafka-configmap
          configMap:
            name: kafka-configmap
status: {}

kubernetes/kafka-deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    app: stellio-kafka
  name: stellio-kafka
spec:
  type: ClusterIP
  ports:
    - name: "9092"
      port: 9092
      targetPort: 9092
  selector:
    app: stellio-kafka
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: stellio-kafka
  name: stellio-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stellio-kafka
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: stellio-kafka
    spec:
      nodeSelector:{}
      containers:
        - args:
            - bash
            - -c
            - 'if [ ! -f /tmp/update_run.sh ]; then echo "ERROR: Did you forget the update_run.sh file that came with this docker-compose.yml file?" && exit 1 ; else sh /tmp/update_run.sh && /etc/confluent/docker/run ; fi'
          env:
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://stellio-kafka.${STELLIO_SERVICES_NAMESPACE}:9092,PLAINTEXT_HOST://localhost:29092
            - name: KAFKA_BROKER_ID
              value: "1"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: 1@stellio-kafka:29093
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_LISTENERS
              value: CONTROLLER://stellio-kafka:29093,PLAINTEXT://stellio-kafka:9092,PLAINTEXT_HOST://0.0.0.0:29092
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
            - name: KAFKA_LOG4J_ROOT_LOGLEVEL
              value: INFO
            - name: KAFKA_NODE_ID
              value: "1"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_PROCESS_ROLES
              value: broker,controller
          image: confluentinc/cp-kafka:7.3.1
          name: stellio-kafka
          readinessProbe:
            tcpSocket:
              port: 9092
            timeoutSeconds: 5
            periodSeconds: 5
            initialDelaySeconds: 35
          livenessProbe:
            tcpSocket:
              port: 9092
            timeoutSeconds: 5
            periodSeconds: 5
            timeoutSeconds: 5
            periodSeconds: 5
            initialDelaySeconds: 40
          ports:
            - containerPort: 29092
          resources: {}
          volumeMounts:
            - mountPath: /tmp/
              name: kafka-configmap
      hostname: stellio-kafka
      restartPolicy: Always
      volumes:
        - name: kafka-configmap
          configMap:
            name: kafka-configmap
status: {}

kubernetes/kafka-deployment.yaml (diff)
@@ -62,6 +62,20 @@ spec:
               value: broker,controller
           image: confluentinc/cp-kafka:7.3.1
           name: stellio-kafka
+          readinessProbe:
+            tcpSocket:
+              port: 9092
+            timeoutSeconds: 5
+            periodSeconds: 5
+            initialDelaySeconds: 35
+          livenessProbe:
+            tcpSocket:
+              port: 9092
+            timeoutSeconds: 5
+            periodSeconds: 5
+            timeoutSeconds: 5
+            periodSeconds: 5
+            initialDelaySeconds: 40
           ports:
             - containerPort: 29092
           resources: {}
