entity-service/src/test/resources/ngsild/apic/beehive.json (before)
{
   "id": "urn:ngsi-ld:BeeHive:TESTC",
   "type": "BeeHive",
   "belongs": {
      "type": "Relationship",
      "object": "urn:ngsi-ld:Apiary:XYZ01"
   },
   "location": {
      "type": "GeoProperty",
      "value": {
         "type": "Point",
         "coordinates": [
            24.30623,
            60.07966
         ]
      }
   },
   "managedBy": {
      "type": "Relationship",
      "object": "urn:ngsi-ld:Beekeeper:1230"
   },
   "temperature": {
      "type": "Property",
      "value": 22.2,
      "unitCode": "CEL",
      "observedAt": "2019-10-26T21:32:52.98601Z",
      "observedBy": {
         "type": "Relationship",
         "object": "urn:ngsi-ld:Sensor:01XYZ"
      }
   },
   "humidity": {
      "type": "Property",
      "value": 60,
      "unitCode": "P1",
      "observedAt": "2019-10-26T21:32:52.98601Z",
      "observedBy": {
         "type": "Relationship",
         "object": "urn:ngsi-ld:Sensor:1541jdh"
      }
   },
   "incoming": {
      "type": "Property",
      "value": 100,
      "unitCode": "E54",
      "timeInterval": {
         "type": "Property",
         "value": 1
      },
      "timeIntervalUnit": {
         "type": "Property",
         "value": "MIN"
      },
      "observedAt": "2019-10-26T21:32:52.98601Z",
      "observedBy": {
         "type": "Relationship",
         "object": "urn:ngsi-ld:Sensor:0021"
      }
   },
   "outgoing": {
      "type": "Property",
      "value": 200,
      "unitCode": "E54",
      "timeInterval": {
         "type": "Property",
         "value": 1
      },
      "timeIntervalUnit": {
         "type": "Property",
         "value": "MIN"
      },
      "observedAt": "2019-10-26T21:32:52.98601Z",
      "observedBy": {
         "type": "Relationship",
         "object": "urn:ngsi-ld:Sensor:002XIO52"
      }
   },
   "batteryLevel": {
	 "type": "Property",
	 "value": 50,
	 "unitCode": "VLT",
	 "observedAt": "2019-10-26T21:32:52.98601Z",
	 "observedBy": {
		"type": "Relationship",
		"object": "urn:ngsi-ld:Sensor:016352"
	 }
  },
   "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/apic/jsonld-contexts/apic.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
   ]
}

entity-service/src/test/resources/ngsild/apic/beehive.json (after)
{
   "id": "urn:ngsi-ld:BeeHive:TESTC",
   "type": "BeeHive",
   "belongs": {
      "type": "Relationship",
      "object": "urn:ngsi-ld:Apiary:XYZ01"
   },
   "location": {
      "type": "GeoProperty",
      "value": {
         "type": "Point",
         "coordinates": [
            24.30623,
            60.07966
         ]
      }
   },
   "managedBy": {
      "type": "Relationship",
      "object": "urn:ngsi-ld:Beekeeper:1230"
   },
   "temperature": {
      "type": "Property",
      "value": 22.2,
      "unitCode": "CEL",
      "observedAt": "2019-10-26T21:32:52.98601Z",
      "observedBy": {
         "type": "Relationship",
         "object": "urn:ngsi-ld:Sensor:01XYZ"
      }
   },
   "humidity": {
      "type": "Property",
      "value": 60,
      "unitCode": "P1",
      "observedAt": "2019-10-26T21:32:52.98601Z",
      "observedBy": {
         "type": "Relationship",
         "object": "urn:ngsi-ld:Sensor:1541jdh"
      }
   },
   "incoming": {
      "type": "Property",
      "value": 100,
      "unitCode": "E54",
      "timeInterval": {
         "type": "Property",
         "value": 1
      },
      "timeIntervalUnit": {
         "type": "Property",
         "value": "MIN"
      },
      "observedAt": "2019-10-26T21:32:52.98601Z",
      "observedBy": {
         "type": "Relationship",
         "object": "urn:ngsi-ld:Sensor:0021"
      }
   },
   "outgoing": {
      "type": "Property",
      "value": 200,
      "unitCode": "E54",
      "timeInterval": {
         "type": "Property",
         "value": 1
      },
      "timeIntervalUnit": {
         "type": "Property",
         "value": "MIN"
      },
      "observedAt": "2019-10-26T21:32:52.98601Z",
      "observedBy": {
         "type": "Relationship",
         "object": "urn:ngsi-ld:Sensor:002XIO52"
      }
   },
   "batteryLevel": {
	 "type": "Property",
	 "value": 50,
	 "unitCode": "VLT",
	 "observedAt": "2019-10-26T21:32:52.98601Z",
	 "observedBy": {
		"type": "Relationship",
		"object": "urn:ngsi-ld:Sensor:016352"
	 }
  },
   "@context": [
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/feature/357-prepare-core-context-upgrade-to-1_3/shared-jsonld-contexts/egm.jsonld",
      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/feature/357-prepare-core-context-upgrade-to-1_3/apic/jsonld-contexts/apic.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
   ]
}

entity-service/src/test/resources/ngsild/apic/beehive.json (diff)
@@ -86,8 +86,8 @@
 	 }
   },
    "@context": [
-      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/shared-jsonld-contexts/egm.jsonld",
-      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/apic/jsonld-contexts/apic.jsonld",
+      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/feature/357-prepare-core-context-upgrade-to-1_3/shared-jsonld-contexts/egm.jsonld",
+      "https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/feature/357-prepare-core-context-upgrade-to-1_3/apic/jsonld-contexts/apic.jsonld",
       "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld"
    ]
 }
