entity-service/src/test/resources/mock/response_entities_by_label.json (before)
[
  {
    "id": "urn:ngsi-ld:BeeHive:HiveRomania",
    "type": "BeeHive",
    "createdAt": "2019.10.09.11.53.05",
    "modifiedAt": "2019.10.09.11.53.05",
    "name": "Bucarest",
    "@context": [
      "https://diatomic.eglobalmark.com/diatomic-context.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld",
      "https://fiware.github.io/dataModels/fiware-datamodels-context.jsonld"
    ]
  },
  {
    "id": "urn:ngsi-ld:BeeHive:TESTC",
    "type": "BeeHive",
    "connectsTo": {
      "type": "Relationship",
      "object": "urn:ngsi-ld:Beekeeper:Pascal",
      "createdAt": "2010-10-26T21:32:52.98601Z",
      "modifiedAt": "2019.10.09.11.53.05"
    },
    "createdAt": "2019.10.09.11.53.05",
    "modifiedAt": "2019.10.09.11.53.05",
    "name": "ParisBeehive12",
    "@context": [
      "https://diatomic.eglobalmark.com/diatomic-context.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld",
      "https://fiware.github.io/dataModels/fiware-datamodels-context.jsonld"
    ]
  }
]

entity-service/src/test/resources/mock/response_entities_by_label.json (after)
[
  {
    "id": "urn:ngsi-ld:BeeHive:HiveRomania",
    "type": "BeeHive",
    "createdAt": "2019.10.09.11.53.05",
    "modifiedAt": "2019.10.09.11.53.05",
    "name": "Bucarest",
    "@context": [
      "https://diatomic.eglobalmark.com/diatomic-context.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld",
      "https://fiware.github.io/dataModels/fiware-datamodels-context.jsonld"
    ]
  },
  {
    "id": "urn:ngsi-ld:BeeHive:TESTC",
    "type": "BeeHive",
    "connectsTo": {
      "type": "Relationship",
      "object": "urn:ngsi-ld:Beekeeper:Pascal",
      "createdAt": "2010-10-26T21:32:52.98601Z",
      "modifiedAt": "2019.10.09.11.53.05"
    },
    "createdAt": "2019.10.09.11.53.05",
    "modifiedAt": "2019.10.09.11.53.05",
    "name": "ParisBeehive12",
    "@context": [
      "https://diatomic.eglobalmark.com/diatomic-context.jsonld",
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld",
      "https://fiware.github.io/dataModels/fiware-datamodels-context.jsonld"
    ]
  }
]

entity-service/src/test/resources/mock/response_entities_by_label.json (diff)
@@ -7,7 +7,7 @@
     "name": "Bucarest",
     "@context": [
       "https://diatomic.eglobalmark.com/diatomic-context.jsonld",
-      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld",
+      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld",
       "https://fiware.github.io/dataModels/fiware-datamodels-context.jsonld"
     ]
   },
@@ -25,7 +25,7 @@
     "name": "ParisBeehive12",
     "@context": [
       "https://diatomic.eglobalmark.com/diatomic-context.jsonld",
-      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld",
+      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld",
       "https://fiware.github.io/dataModels/fiware-datamodels-context.jsonld"
     ]
   }
